
time:0.0
CONF: Gen1
CONF: Gen0
Gen1(out = 1)
And0(in1 = 1)
CONF: Gen0
CONF: And0
Gen0(out = 1)
DELTA CONFLUENT
And0(in0 = 1)
And0(out = 1)
Trans0(in = 1)

time:25.0
CONF: Gen1
CONF: Gen0
Gen1(out = 0)
And0(in1 = 0)
CONF: Gen0
CONF: And0
Gen0(out = 0)
DELTA CONFLUENT
And0(in0 = 0)
And0(out = 0)
Trans0(in = 0)

time:39.0
Gen0(out = 0)
And0(in0 = 0)

time:40.0
CONF: Gen1
CONF: Gen0
Gen1(out = 1)
And0(in1 = 1)
Gen0(out = 1)
And0(in0 = 1)
And0(out = 1)
Trans0(in = 1)

time:62.0
Gen0(out = 0)
And0(in0 = 0)
And0(out = 0)
Trans0(in = 0)

======================================================
|Simulation Time: 150.0 t.u
|Simulation Execution Time: 20430719 ns
======================================================
