
time:0.0
Gen0(out = 1)
Not0(in = 1)
And1(in1 = 1)
And0(in1 = 1)
CONF: And1
CONF: And0
And1(out = 0)
DELTA CONFLUENT
And0(in0 = 0)
And0(out = 0)
Trans0(in = 0)

time:2.0
Not0(out = 0)
And1(in0 = 0)

time:25.0
Gen0(out = 0)
Not0(in = 0)
And1(in1 = 0)
And0(in1 = 0)

time:27.0
Not0(out = 1)
And1(in0 = 1)

time:39.0
Gen0(out = 0)
Not0(in = 0)
And1(in1 = 0)
And0(in1 = 0)

time:40.0
Gen0(out = 1)
Not0(in = 1)
And1(in1 = 1)
And0(in1 = 1)
And1(out = 1)
And0(in0 = 1)
And0(out = 1)
Trans0(in = 1)

time:42.0
Not0(out = 0)
And1(in0 = 0)
And1(out = 0)
And0(in0 = 0)
And0(out = 0)
Trans0(in = 0)

time:62.0
Gen0(out = 0)
Not0(in = 0)
And0(in1 = 0)
And1(in1 = 0)

time:64.0
Not0(out = 1)
And1(in0 = 1)

======================================================
|Simulation Time: 1500.0 t.u
|Simulation Execution Time: 36137558 ns
======================================================
